<!DOCTYPE html> 
<html>
	<head>
		<title>Sky Forms Pro</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/sky-forms.css" />
		<link rel="stylesheet" href="css/sky-forms-green.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-forms-ie8.css">
		<![endif]-->
		
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<!--[if lt IE 10]>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/sky-forms-ie8.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	
	<body class="bg-green">
		<div class="body">
			<form action="demo-comment.php" method="post" id="sky-form" class="sky-form" />
				<header>Comment form</header>
					
				<fieldset>					
					<div class="row">
						<section class="col col-4">
							<label class="label">Name</label>
							<label class="input">
								<i class="icon-append icon-user"></i>
								<input type="text" name="name" />
							</label>
						</section>
						<section class="col col-4">
							<label class="label">E-mail</label>
							<label class="input">
								<i class="icon-append icon-envelope-alt"></i>
								<input type="email" name="email" />
							</label>
						</section>
						<section class="col col-4">
							<label class="label">Website</label>
							<label class="input">
								<i class="icon-append icon-globe"></i>
								<input type="url" name="url" />
							</label>
						</section>
					</div>
					
					<section>
						<label class="label">Comment</label>
						<label class="textarea">
							<i class="icon-append icon-comment"></i>
							<textarea rows="4" name="comment"></textarea>
						</label>
						<div class="note">You may use these HTML tags and attributes: &lt;a href="" title=""&gt;, &lt;abbr title=""&gt;, &lt;acronym title=""&gt;, &lt;b&gt;, &lt;blockquote cite=""&gt;, &lt;cite&gt;, &lt;code&gt;, &lt;del datetime=""&gt;, &lt;em&gt;, &lt;i&gt;, &lt;q cite=""&gt;, &lt;strike&gt;, &lt;strong&gt;.</div>
					</section>
				</fieldset>
				
				<footer>
					<button type="submit" name="submit" class="button">Add comment</button>
				</footer>
				
				<div class="message">
					<i class="icon-ok"></i>
					<p>Your comment was successfully added!</p>
				</div>
			</form>			
		</div>
		
		<script type="text/javascript">
			$(function()
			{
				// Validation
				$("#sky-form").validate(
				{					
					// Rules for form validation
					rules:
					{
						name:
						{
							required: true
						},
						email:
						{
							required: true,
							email: true
						},
						url:
						{
							url: true
						},
						comment:
						{
							required: true
						}
					},
										
					// Messages for form validation
					messages:
					{
						name:
						{
							required: 'Enter your name',
						},
						email:
						{
							required: 'Enter your email address',
							email: 'Enter a VALID email'
						},
						url:
						{
							email: 'Enter a VALID url'
						},
						comment:
						{
							required: 'Please enter your comment'
						}
					},
										
					// Ajax form submition					
					submitHandler: function(form)
					{
						$(form).ajaxSubmit(
						{
							success: function()
							{
								$("#sky-form").addClass('submited');
							}
						});
					},
					
					// Do not change code below
					errorPlacement: function(error, element)
					{
						error.insertAfter(element.parent());
					}
				});
			});			
		</script>
	</body>
</html>