<!DOCTYPE html> 
<html>
	<head>
		<title>Sky Forms Pro</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/sky-forms.css" />
		<link rel="stylesheet" href="css/sky-forms-red.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-forms-ie8.css">
		<![endif]-->
		
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<!--[if lt IE 10]>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/sky-forms-ie8.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	
	<body class="bg-red">
		<div class="body">		
			<form action="" id="sky-form" class="sky-form" />
				<header>Order services</header>
					
				<fieldset>					
					<div class="row">
						<section class="col col-6">
							<label class="input">
								<i class="icon-append icon-user"></i>
								<input type="text" name="name" placeholder="Name" />
							</label>
						</section>
						<section class="col col-6">
							<label class="input">
								<i class="icon-append icon-briefcase"></i>
								<input type="text" name="company" placeholder="Company" />
							</label>
						</section>
					</div>
					
					<div class="row">
						<section class="col col-6">
							<label class="input">
								<i class="icon-append icon-envelope-alt"></i>
								<input type="email" name="email" placeholder="E-mail" />
							</label>
						</section>
						<section class="col col-6">
							<label class="input">
								<i class="icon-append icon-phone"></i>
								<input type="tel" name="phone" placeholder="Phone" />
							</label>
						</section>
					</div>
				</fieldset>
					
				<fieldset>
					<div class="row">
						<section class="col col-6">
							<label class="select">
								<select name="interested">
									<option value="0" selected="" disabled="" />Interested in
									<option value="1" />design
									<option value="1" />development
									<option value="2" />illustration
									<option value="2" />branding
									<option value="3" />video
								</select>
								<i></i>
							</label>
						</section>
						<section class="col col-6">
							<label class="select">
								<select name="budget">
									<option value="0" selected="" disabled="" />Budget
									<option value="1" />less than 5000$
									<option value="2" />5000$ - 10000$
									<option value="3" />10000$ - 20000$
									<option value="4" />more than 20000$
								</select>
								<i></i>
							</label>
						</section>
					</div>
					
					<div class="row">
						<section class="col col-6">
							<label class="input">
								<i class="icon-append icon-calendar"></i>
								<input type="text" name="start" id="start" placeholder="Expected start date" />
							</label>
						</section>
						<section class="col col-6">
							<label class="input">
								<i class="icon-append icon-calendar"></i>
								<input type="text" name="finish" id="finish" placeholder="Expected finish date" />
							</label>
						</section>
					</div>
					
					<section>
						<label for="file" class="input input-file">
							<div class="button"><input type="file" name="file" onchange="this.parentNode.nextSibling.value = this.value" />Browse</div><input type="text" placeholder="Include some files" readonly="" />
						</label>
					</section>
					
					<section>
						<label class="textarea">
							<i class="icon-append icon-comment"></i>
							<textarea rows="5" name="comment" placeholder="Tell us about your project"></textarea>
						</label>
					</section>					
				</fieldset>
				<footer>
					<button type="submit" class="button">Send request</button>
				</footer>
			</form>			
		</div>
		
		<script type="text/javascript">
			$(function()
			{
				// Datepickers
				$('#start').datepicker({
					dateFormat: 'dd.mm.yy',
					prevText: '<i class="icon-chevron-left"></i>',
					nextText: '<i class="icon-chevron-right"></i>',
					onSelect: function( selectedDate )
					{
						$('#finish').datepicker('option', 'minDate', selectedDate);
					}
				});
				$('#finish').datepicker({
					dateFormat: 'dd.mm.yy',
					prevText: '<i class="icon-chevron-left"></i>',
					nextText: '<i class="icon-chevron-right"></i>',
					onSelect: function( selectedDate )
					{
						$('#start').datepicker('option', 'maxDate', selectedDate);
					}
				});
				
				// Validation
				$("#sky-form").validate(
				{					
					// Rules for form validation
					rules:
					{
						name:
						{
							required: true
						},
						email:
						{
							required: true,
							email: true
						},
						phone:
						{
							required: true
						},
						interested:
						{
							required: true
						},
						budget:
						{
							required: true
						}
					},
										
					// Messages for form validation
					messages:
					{
						name:
						{
							required: 'Please enter your name'
						},
						email:
						{
							required: 'Please enter your email address',
							email: 'Please enter a VALID email address'
						},
						phone:
						{
							required: 'Please enter your phone number'
						},
						interested:
						{
							required: 'Please select interested service'
						},
						budget:
						{
							required: 'Please select your budget'
						}
					},					
					
					// Do not change code below
					errorPlacement: function(error, element)
					{
						error.insertAfter(element.parent());
					}
				});
			});			
		</script>
	</body>
</html>