<!DOCTYPE html> 
<html>
	<head>
		<title>Sky Forms Pro</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/sky-forms.css" />
		<link rel="stylesheet" href="css/sky-forms-purple.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-forms-ie8.css">
		<![endif]-->
		
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<!--[if lt IE 10]>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/sky-forms-ie8.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	
	<body class="bg-purple">
		<div class="body">		
			<form action="" id="sky-form" class="sky-form" />
				<header>Checkout form</header>
				
				<fieldset>					
					<div class="row">
						<section class="col col-6">
							<label class="input">
								<i class="icon-prepend icon-user"></i>
								<input type="text" name="fname" placeholder="First name" />
							</label>
						</section>
						<section class="col col-6">
							<label class="input">
								<i class="icon-prepend icon-user"></i>
								<input type="text" name="lname" placeholder="Last name" />
							</label>
						</section>
					</div>
					
					<div class="row">
						<section class="col col-6">
							<label class="input">
								<i class="icon-prepend icon-envelope-alt"></i>
								<input type="email" name="email" placeholder="E-mail" />
							</label>
						</section>
						<section class="col col-6">
							<label class="input">
								<i class="icon-prepend icon-phone"></i>
								<input type="tel" name="phone" placeholder="Phone" />
							</label>
						</section>
					</div>
				</fieldset>
				
				<fieldset>
					<div class="row">
						<section class="col col-5">
							<label class="select">
								<select name="country">
									<option value="0" selected="" disabled="" />Country
									<option value="244" />Aaland Islands
									<option value="1" />Afghanistan
									<option value="2" />Albania
									<option value="3" />Algeria
									<option value="4" />American Samoa
									<option value="5" />Andorra
									<option value="6" />Angola
									<option value="7" />Anguilla
									<option value="8" />Antarctica
									<option value="9" />Antigua and Barbuda
									<option value="10" />Argentina
									<option value="11" />Armenia
									<option value="12" />Aruba
									<option value="13" />Australia
									<option value="14" />Austria
									<option value="15" />Azerbaijan
									<option value="16" />Bahamas
									<option value="17" />Bahrain
									<option value="18" />Bangladesh
									<option value="19" />Barbados
									<option value="20" />Belarus
									<option value="21" />Belgium
									<option value="22" />Belize
									<option value="23" />Benin
									<option value="24" />Bermuda
									<option value="25" />Bhutan
									<option value="26" />Bolivia
									<option value="245" />Bonaire, Sint Eustatius and Saba
									<option value="27" />Bosnia and Herzegovina
									<option value="28" />Botswana
									<option value="29" />Bouvet Island
									<option value="30" />Brazil
									<option value="31" />British Indian Ocean Territory
									<option value="32" />Brunei Darussalam
									<option value="33" />Bulgaria
									<option value="34" />Burkina Faso
									<option value="35" />Burundi
									<option value="36" />Cambodia
									<option value="37" />Cameroon
									<option value="38" />Canada
									<option value="251" />Canary Islands
									<option value="39" />Cape Verde
									<option value="40" />Cayman Islands
									<option value="41" />Central African Republic
									<option value="42" />Chad
									<option value="43" />Chile
									<option value="44" />China
									<option value="45" />Christmas Island
									<option value="46" />Cocos (Keeling) Islands
									<option value="47" />Colombia
									<option value="48" />Comoros
									<option value="49" />Congo
									<option value="50" />Cook Islands
									<option value="51" />Costa Rica
									<option value="52" />Cote D'Ivoire
									<option value="53" />Croatia
									<option value="54" />Cuba
									<option value="246" />Curacao
									<option value="55" />Cyprus
									<option value="56" />Czech Republic
									<option value="237" />Democratic Republic of Congo
									<option value="57" />Denmark
									<option value="58" />Djibouti
									<option value="59" />Dominica
									<option value="60" />Dominican Republic
									<option value="61" />East Timor
									<option value="62" />Ecuador
									<option value="63" />Egypt
									<option value="64" />El Salvador
									<option value="65" />Equatorial Guinea
									<option value="66" />Eritrea
									<option value="67" />Estonia
									<option value="68" />Ethiopia
									<option value="69" />Falkland Islands (Malvinas)
									<option value="70" />Faroe Islands
									<option value="71" />Fiji
									<option value="72" />Finland
									<option value="74" />France, skypolitan
									<option value="75" />French Guiana
									<option value="76" />French Polynesia
									<option value="77" />French Southern Territories
									<option value="126" />FYROM
									<option value="78" />Gabon
									<option value="79" />Gambia
									<option value="80" />Georgia
									<option value="81" />Germany
									<option value="82" />Ghana
									<option value="83" />Gibraltar
									<option value="84" />Greece
									<option value="85" />Greenland
									<option value="86" />Grenada
									<option value="87" />Guadeloupe
									<option value="88" />Guam
									<option value="89" />Guatemala
									<option value="241" />Guernsey
									<option value="90" />Guinea
									<option value="91" />Guinea-Bissau
									<option value="92" />Guyana
									<option value="93" />Haiti
									<option value="94" />Heard and Mc Donald Islands
									<option value="95" />Honduras
									<option value="96" />Hong Kong
									<option value="97" />Hungary
									<option value="98" />Iceland
									<option value="99" />India
									<option value="100" />Indonesia
									<option value="101" />Iran (Islamic Republic of)
									<option value="102" />Iraq
									<option value="103" />Ireland
									<option value="104" />Israel
									<option value="105" />Italy
									<option value="106" />Jamaica
									<option value="107" />Japan
									<option value="240" />Jersey
									<option value="108" />Jordan
									<option value="109" />Kazakhstan
									<option value="110" />Kenya
									<option value="111" />Kiribati
									<option value="113" />Korea, Republic of
									<option value="114" />Kuwait
									<option value="115" />Kyrgyzstan
									<option value="116" />Lao People's Democratic Republic
									<option value="117" />Latvia
									<option value="118" />Lebanon
									<option value="119" />Lesotho
									<option value="120" />Liberia
									<option value="121" />Libyan Arab Jamahiriya
									<option value="122" />Liechtenstein
									<option value="123" />Lithuania
									<option value="124" />Luxembourg
									<option value="125" />Macau
									<option value="127" />Madagascar
									<option value="128" />Malawi
									<option value="129" />Malaysia
									<option value="130" />Maldives
									<option value="131" />Mali
									<option value="132" />Malta
									<option value="133" />Marshall Islands
									<option value="134" />Martinique
									<option value="135" />Mauritania
									<option value="136" />Mauritius
									<option value="137" />Mayotte
									<option value="138" />Mexico
									<option value="139" />Micronesia, Federated States of
									<option value="140" />Moldova, Republic of
									<option value="141" />Monaco
									<option value="142" />Mongolia
									<option value="242" />Montenegro
									<option value="143" />Montserrat
									<option value="144" />Morocco
									<option value="145" />Mozambique
									<option value="146" />Myanmar
									<option value="147" />Namibia
									<option value="148" />Nauru
									<option value="149" />Nepal
									<option value="150" />Netherlands
									<option value="151" />Netherlands Antilles
									<option value="152" />New Caledonia
									<option value="153" />New Zealand
									<option value="154" />Nicaragua
									<option value="155" />Niger
									<option value="156" />Nigeria
									<option value="157" />Niue
									<option value="158" />Norfolk Island
									<option value="112" />North Korea
									<option value="159" />Northern Mariana Islands
									<option value="160" />Norway
									<option value="161" />Oman
									<option value="162" />Pakistan
									<option value="163" />Palau
									<option value="247" />Palestinian Territory, Occupied
									<option value="164" />Panama
									<option value="165" />Papua New Guinea
									<option value="166" />Paraguay
									<option value="167" />Peru
									<option value="168" />Philippines
									<option value="169" />Pitcairn
									<option value="170" />Poland
									<option value="171" />Portugal
									<option value="172" />Puerto Rico
									<option value="173" />Qatar
									<option value="174" />Reunion
									<option value="175" />Romania
									<option value="176" />Russian Federation
									<option value="177" />Rwanda
									<option value="178" />Saint Kitts and Nevis
									<option value="179" />Saint Lucia
									<option value="180" />Saint Vincent and the Grenadines
									<option value="181" />Samoa
									<option value="182" />San Marino
									<option value="183" />Sao Tome and Principe
									<option value="184" />Saudi Arabia
									<option value="185" />Senegal
									<option value="243" />Serbia
									<option value="186" />Seychelles
									<option value="187" />Sierra Leone
									<option value="188" />Singapore
									<option value="189" />Slovak Republic
									<option value="190" />Slovenia
									<option value="191" />Solomon Islands
									<option value="192" />Somalia
									<option value="193" />South Africa
									<option value="194" />South Georgia &amp; South Sandwich Islands
									<option value="248" />South Sudan
									<option value="195" />Spain
									<option value="196" />Sri Lanka
									<option value="249" />St. Barthelemy
									<option value="197" />St. Helena
									<option value="250" />St. Martin (French part)
									<option value="198" />St. Pierre and Miquelon
									<option value="199" />Sudan
									<option value="200" />Suriname
									<option value="201" />Svalbard and Jan Mayen Islands
									<option value="202" />Swaziland
									<option value="203" />Sweden
									<option value="204" />Switzerland
									<option value="205" />Syrian Arab Republic
									<option value="206" />Taiwan
									<option value="207" />Tajikistan
									<option value="208" />Tanzania, United Republic of
									<option value="209" />Thailand
									<option value="210" />Togo
									<option value="211" />Tokelau
									<option value="212" />Tonga
									<option value="213" />Trinidad and Tobago
									<option value="214" />Tunisia
									<option value="215" />Turkey
									<option value="216" />Turkmenistan
									<option value="217" />Turks and Caicos Islands
									<option value="218" />Tuvalu
									<option value="219" />Uganda
									<option value="220" />Ukraine
									<option value="221" />United Arab Emirates
									<option value="222" />United Kingdom
									<option value="223" />United States
									<option value="224" />United States Minor Outlying Islands
									<option value="225" />Uruguay
									<option value="226" />Uzbekistan
									<option value="227" />Vanuatu
									<option value="228" />Vatican City State (Holy See)
									<option value="229" />Venezuela
									<option value="230" />Viet Nam
									<option value="231" />Virgin Islands (British)
									<option value="232" />Virgin Islands (U.S.)
									<option value="233" />Wallis and Futuna Islands
									<option value="234" />Western Sahara
									<option value="235" />Yemen
									<option value="238" />Zambia
									<option value="239" />Zimbabwe
								<select>
								<i></i>
							</select></select></label>
						</section>
						
						<section class="col col-4">
							<label class="input">
								<input type="text" name="city" placeholder="City" />
							</label>
						</section>
						
						<section class="col col-3">
							<label class="input">
								<input type="text" name="code" placeholder="Post code" />
							</label>
						</section>
					</div>
					
					<section>
						<label for="file" class="input">
							<input type="text" name="address" placeholder="Address" />
						</label>
					</section>
					
					<section>
						<label class="textarea">
							<textarea rows="3" name="info" placeholder="Additional info"></textarea>
						</label>
					</section>
				</fieldset>
				
				<fieldset>
					<section>
						<div class="inline-group">
							<label class="radio"><input type="radio" name="radio-inline" checked="" /><i></i>Visa</label>
							<label class="radio"><input type="radio" name="radio-inline" /><i></i>MasterCard</label>
							<label class="radio"><input type="radio" name="radio-inline" /><i></i>PayPal</label>
						</div>
					</section>					
					
					<section>
						<label class="input">
							<input type="text" name="name" placeholder="Name on card" />
						</label>
					</section>
					
					<div class="row">
						<section class="col col-10">
							<label class="input">
								<input type="text" name="card" id="card" placeholder="Card number" />
							</label>
						</section>
						<section class="col col-2">
							<label class="input">
								<input type="text" name="cvv" id="cvv" placeholder="CVV2" />
							</label>
						</section>
					</div>
					
					<div class="row">
						<label class="label col col-4">Expiration date</label>
						<section class="col col-5">
							<label class="select">
								<select name="month">
									<option value="0" selected="" disabled="" />Month
									<option value="1" />January
									<option value="1" />February
									<option value="3" />March
									<option value="4" />April
									<option value="5" />May
									<option value="6" />June
									<option value="7" />July
									<option value="8" />August
									<option value="9" />September
									<option value="10" />October
									<option value="11" />November
									<option value="12" />December
								</select>
								<i></i>
							</label>
						</section>
						<section class="col col-3">
							<label class="input">
								<input type="text" name="year" id="year" placeholder="Year" />
							</label>
						</section>
					</div>
				</fieldset>
				
				<footer>
					<button type="submit" class="button">Continue</button>
				</footer>
			</form>			
		</div>
		
		<script type="text/javascript">
			$(function()
			{
				// Masking
				$('#cvv').mask('999', {placeholder:'X'});
				$('#card').mask('9999-9999-9999-9999', {placeholder:'X'});
				$('#year').mask('2099', {placeholder:'X'});
				
				// Add validation method
				$.validator.addMethod("creditcard", function(value, element, param)
				{
					if( /[^0-9\-]+/.test(value) )
					{
						return false;
					}
				},
				$.validator.format('Please enter a valid credit card number.'));
				
				// Validation
				$('#sky-form').validate(
				{					
					// Rules for form validation
					rules:
					{
						fname:
						{
							required: true
						},
						lname:
						{
							required: true
						},
						email:
						{
							required: true,
							email: true
						},
						phone:
						{
							required: true
						},
						country:
						{
							required: true
						},
						city:
						{
							required: true
						},
						code:
						{
							required: true,
							digits: true
						},
						address:
						{
							required: true
						},
						name:
						{
							required: true
						},
						card:
						{
							required: true,
							creditcard: true
						},
						cvv:
						{
							required: true,
							digits: true
						},
						month:
						{
							required: true
						},
						year:
						{
							required: true,
							digits: true
						}
					},
										
					// Messages for form validation
					messages:
					{
						fname:
						{
							required: 'Please enter your first name'
						},
						lname:
						{
							required: 'Please enter your last name'
						},
						email:
						{
							required: 'Please enter your email address',
							email: 'Please enter a VALID email address'
						},
						phone:
						{
							required: 'Please enter your phone number'
						},
						country:
						{
							required: 'Please select your country'
						},
						city:
						{
							required: 'Please enter your city'
						},
						code:
						{
							required: 'Please enter code',
							digits: 'Digits only please'
						},
						address:
						{
							required: 'Please enter your full address'
						},
						name:
						{
							required: 'Please enter name on your card'
						},
						card:
						{
							required: 'Please enter your card number'
						},
						cvv:
						{
							required: 'Enter CVV2',
							digits: 'Digits only'
						},
						month:
						{
							required: 'Select month'
						},
						year:
						{
							required: 'Enter year',
							digits: 'Digits only please'
						}
					},					
					
					// Do not change code below
					errorPlacement: function(error, element)
					{
						error.insertAfter(element.parent());
					}
				});
			});			
		</script>
	</body>
</html>