<!DOCTYPE html> 
<html>
	<head>
		<title>Sky Forms</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/sky-forms.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-forms-ie8.css">
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/sky-forms-ie8.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body class="bg-cyan">
		<div class="body">
		
			<form action="" class="sky-form" />
				<header>Responsive grid system</header>
				
				<fieldset>					
					<div class="row">
						<section class="col col-2">
							<label class="input">
								<input type="text" placeholder="2/12" />
							</label>
						</section>
						<section class="col col-2">
							<label class="input">
								<input type="text" placeholder="2/12" />
							</label>
						</section>
						<section class="col col-2">
							<label class="input">
								<input type="text" placeholder="2/12" />
							</label>
						</section>
						<section class="col col-2">
							<label class="input">
								<input type="text" placeholder="2/12" />
							</label>
						</section>
						<section class="col col-2">
							<label class="input">
								<input type="text" placeholder="2/12" />
							</label>
						</section>
						<section class="col col-2">
							<label class="input">
								<input type="text" placeholder="2/12" />
							</label>
						</section>
					</div>
					
					<div class="row">
						<section class="col col-3">
							<label class="input">
								<input type="text" placeholder="3/12" />
							</label>
						</section>
						<section class="col col-3">
							<label class="input">
								<input type="text" placeholder="3/12" />
							</label>
						</section>
						<section class="col col-3">
							<label class="input">
								<input type="text" placeholder="3/12" />
							</label>
						</section>
						<section class="col col-3">
							<label class="input">
								<input type="text" placeholder="3/12" />
							</label>
						</section>
					</div>
					
					<div class="row">
						<section class="col col-4">
							<label class="input">
								<input type="text" placeholder="4/12" />
							</label>
						</section>
						<section class="col col-4">
							<label class="input">
								<input type="text" placeholder="4/12" />
							</label>
						</section>
						<section class="col col-4">
							<label class="input">
								<input type="text" placeholder="4/12" />
							</label>
						</section>
					</div>
					
					<div class="row">
						<section class="col col-6">
							<label class="input">
								<input type="text" placeholder="6/12" />
							</label>
						</section>
						<section class="col col-6">
							<label class="input">
								<input type="text" placeholder="6/12" />
							</label>
						</section>
					</div>
					
					<section>
						<label class="input">
							<input type="text" placeholder="12/12" />
						</label>
					</section>
				</fieldset>
				
				<fieldset>					
					<div class="row">
						<section class="col col-2">
							<label class="input">
								<input type="text" placeholder="2/12" />
							</label>
						</section>
						<section class="col col-2">
							<label class="input">
								<input type="text" placeholder="2/12" />
							</label>
						</section>
						<section class="col col-2">
							<label class="input">
								<input type="text" placeholder="2/12" />
							</label>
						</section>
						<section class="col col-3">
							<label class="input">
								<input type="text" placeholder="3/12" />
							</label>
						</section>
						<section class="col col-3">
							<label class="input">
								<input type="text" placeholder="3/12" />
							</label>
						</section>
					</div>
					
					<div class="row">
						<section class="col col-2">
							<label class="input">
								<input type="text" placeholder="2/12" />
							</label>
						</section>
						<section class="col col-2">
							<label class="input">
								<input type="text" placeholder="2/12" />
							</label>
						</section>
						<section class="col col-4">
							<label class="input">
								<input type="text" placeholder="4/12" />
							</label>
						</section>
						<section class="col col-4">
							<label class="input">
								<input type="text" placeholder="4/12" />
							</label>
						</section>
					</div>
					
					<div class="row">
						<section class="col col-2">
							<label class="input">
								<input type="text" placeholder="2/12" />
							</label>
						</section>
						<section class="col col-4">
							<label class="input">
								<input type="text" placeholder="4/12" />
							</label>
						</section>
						<section class="col col-6">
							<label class="input">
								<input type="text" placeholder="6/12" />
							</label>
						</section>
					</div>
				</fieldset>
				
				<footer>
					<button type="submit" class="button">Submit</button>
					<button type="button" class="button button-secondary" onclick="window.history.back();">Back</button>
				</footer>
			</form>
			
		</div>
	</body>
</html>