<!DOCTYPE html> 
<html>
	<head>
		<title>Sky Forms</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/sky-forms.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-forms-ie8.css">
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/sky-forms-ie8.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body class="bg-cyan">
		<div class="body">
					
			<form action="" class="sky-form" />
				<header>Icons and placeholders</header>
				
				<fieldset>					
					<section>
						<label class="label">Text input with placeholder and appended icon</label>
						<label class="input">
							<i class="icon-append icon-user"></i>
							<input type="text" placeholder="Placeholder text" />
						</label>
					</section>
					
					<section>
						<label class="label">Text input with placeholder and prepended icon</label>
						<label class="input">
							<i class="icon-prepend icon-user"></i>
							<input type="text" placeholder="Placeholder text" />
						</label>
					</section>
					
					<section>
						<label class="label">Text input with placeholder and both icons</label>
						<label class="input">
							<i class="icon-prepend icon-user"></i>
							<i class="icon-append icon-asterisk"></i>
							<input type="text" placeholder="Placeholder text" />
						</label>
					</section>
				</fieldset>
					
				<fieldset>	
					<section>
						<label class="label">Textarea with placeholder and appended icon</label>
						<label class="textarea">
							<i class="icon-append icon-comment"></i>
							<textarea rows="3" placeholder="Placeholder text"></textarea>
						</label>
					</section>
					
					<section>
						<label class="label">Textarea with placeholder and prepended icon</label>
						<label class="textarea">
							<i class="icon-prepend icon-comment"></i>
							<textarea rows="3" placeholder="Placeholder text"></textarea>
						</label>
					</section>
					
					<section>
						<label class="label">Textarea with placeholder and both icons</label>
						<label class="textarea">
							<i class="icon-prepend icon-user"></i>
							<i class="icon-append icon-asterisk"></i>
							<textarea rows="3" placeholder="Placeholder text"></textarea>
						</label>
					</section>
				</fieldset>
				
				<footer>
					<button type="submit" class="button">Submit</button>
					<button type="button" class="button button-secondary" onclick="window.history.back();">Back</button>
				</footer>
			</form>
		</div>
	</body>
</html>