<!DOCTYPE html> 
<html>
	<head>
		<title>Sky Forms</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/sky-forms.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-forms-ie8.css">
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/sky-forms-ie8.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body class="bg-cyan">
		<div class="body">					
			<!-- Error states for elements -->
			<form action="" class="sky-form" />
				<header>Error states for elements</header>
				
				<fieldset>					
					<section>
						<label class="label">Text input</label>
						<label class="input state-error">
							<input type="text" />
						</label>
						<div class="note note-error">This is a required field.</div>
					</section>
					
					<section>
						<label class="label">File input</label>
						<label for="file" class="input input-file state-error">
							<div class="button"><input type="file" id="file" onchange="this.parentNode.nextSibling.value = this.value" />Browse</div><input type="text" readonly="" />
						</label>
						<div class="note note-error">File size must be less than 3Mb.</div>
					</section>
				</fieldset>
				
				<fieldset>
					<section>
						<label class="label">Select</label>
						<label class="select state-error">
							<select name="" id="">
								<option value="0" />Choose name
								<option value="1" />Alexandra
								<option value="2" />Alice
								<option value="3" />Anastasia
								<option value="4" />Avelina
							</select>
							<i></i>
						</label>
						<div class="note note-error">You must select an option.</div>
					</section>
				</fieldset>
				
				<fieldset>
					<section>
						<label class="label">Textarea</label>
						<label class="textarea state-error">
							<textarea rows="3"></textarea>
						</label>
						<div class="note note-error">This is a required field.</div>
					</section>
				</fieldset>
				
				<fieldset>
					<section>
						<label class="label">Radios</label>
						<div class="row">
							<div class="col col-4">
								<label class="radio state-error"><input type="radio" name="radio" /><i></i>Alexandra</label>
								<label class="radio state-error"><input type="radio" name="radio" /><i></i>Alice</label>
							</div>
							<div class="col col-4">
								<label class="radio state-error"><input type="radio" name="radio" /><i></i>Avelina</label>
								<label class="radio state-error"><input type="radio" name="radio" /><i></i>Basilia</label>
							</div>
							<div class="col col-4">
								<label class="radio state-error"><input type="radio" name="radio" /><i></i>Cassandra</label>
								<label class="radio state-error"><input type="radio" name="radio" /><i></i>Clemencia</label>
							</div>
						</div>
						<div class="note note-error">You must select one option.</div>				
					</section>
				</fieldset>
				
				<fieldset>
					<section>
						<label class="label">Checkboxes</label>
						<div class="row">
							<div class="col col-4">
								<label class="checkbox state-error"><input type="checkbox" name="checkbox" /><i></i>Alexandra</label>
								<label class="checkbox state-error"><input type="checkbox" name="checkbox" /><i></i>Alice</label>
							</div>
							<div class="col col-4">
								<label class="checkbox state-error"><input type="checkbox" name="checkbox" /><i></i>Avelina</label>
								<label class="checkbox state-error"><input type="checkbox" name="checkbox" /><i></i>Basilia</label>
							</div>
							<div class="col col-4">
								<label class="checkbox state-error"><input type="checkbox" name="checkbox" /><i></i>Cassandra</label>
								<label class="checkbox state-error"><input type="checkbox" name="checkbox" /><i></i>Clemencia</label>
							</div>
						</div>
						<div class="note note-error">You must select at least one option.</div>	
					</section>
				</fieldset>
				
				<fieldset>
					<div class="row">
						<section class="col col-5">
							<label class="label">Toggles based on radios</label>
							<label class="toggle state-error"><input type="radio" name="radio-toggle" /><i></i>Alexandra</label>
							<label class="toggle state-error"><input type="radio" name="radio-toggle" /><i></i>Anastasia</label>
							<label class="toggle state-error"><input type="radio" name="radio-toggle" /><i></i>Avelina</label>
						<div class="note note-error">You must select one option.</div>
						</section>
						
						<div class="col col-2"></div>
						
						<section class="col col-5">				
							<label class="label">Toggles based on checkboxes</label>
							<label class="toggle state-error"><input type="checkbox" name="checkbox-toggle" /><i></i>Cassandra</label>
							<label class="toggle state-error"><input type="checkbox" name="checkbox-toggle" /><i></i>Clemencia</label>
							<label class="toggle state-error"><input type="checkbox" name="checkbox-toggle" /><i></i>Desiderata</label>
							<div class="note note-error">You must select at least one option.</div>	
						</section>
					</div>
				</fieldset>
				
				<footer>
					<button type="submit" class="button">Submit</button>
					<button type="button" class="button button-secondary" onclick="window.history.back();">Back</button>
				</footer>
			</form>
			<!--/ Error states for elements -->
		</div>
	</body>
</html>