<!DOCTYPE html> 
<html>
	<head>
		<title>Sky Forms</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/sky-forms.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-forms-ie8.css">
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/sky-forms-ie8.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body class="bg-cyan">
		<div class="body">			
			<!-- Disabled states for elements -->
			<form action="" class="sky-form" />
				<header>Disabled states for elements</header>
					
				<fieldset>					
					<section>
						<label class="label">Text input</label>
						<label class="input state-disabled">
							<input type="text" disabled="" />
						</label>
					</section>
				</fieldset>
				
				<fieldset>
					<section>
						<label class="label">Select</label>
						<label class="select state-disabled">
							<select name="" disabled="" id="">
								<option value="0" />
								<option value="1" />Alexandra
								<option value="2" />Alice
								<option value="3" />Anastasia
								<option value="4" />Avelina
							</select>
							<i></i>
						</label>
					</section>
				</fieldset>
				
				<fieldset>
					<section>
						<label class="label">Textarea</label>
						<label class="textarea state-disabled">
							<textarea rows="3" disabled=""></textarea>
						</label>
					</section>
				</fieldset>
				
				<fieldset>
					<section>
						<label class="label">Radios</label>
						<div class="row">
							<div class="col col-4">
								<label class="radio state-disabled"><input type="radio" name="radio" disabled="" /><i></i>Alexandra</label>
								<label class="radio state-disabled"><input type="radio" name="radio" disabled="" /><i></i>Alice</label>
							</div>
							<div class="col col-4">
								<label class="radio state-disabled"><input type="radio" name="radio" disabled="" /><i></i>Avelina</label>
								<label class="radio state-disabled"><input type="radio" name="radio" disabled="" /><i></i>Basilia</label>
							</div>
							<div class="col col-4">
								<label class="radio state-disabled"><input type="radio" name="radio" disabled="" /><i></i>Cassandra</label>
								<label class="radio state-disabled"><input type="radio" name="radio" disabled="" /><i></i>Clemencia</label>
							</div>
						</div>		
					</section>
				</fieldset>
				
				<fieldset>
					<section>
						<label class="label">Checkboxes</label>
						<div class="row">
							<div class="col col-4">
								<label class="checkbox state-disabled"><input type="checkbox" name="checkbox" disabled="" /><i></i>Alexandra</label>
								<label class="checkbox state-disabled"><input type="checkbox" name="checkbox" disabled="" /><i></i>Alice</label>
							</div>
							<div class="col col-4">
								<label class="checkbox state-disabled"><input type="checkbox" name="checkbox" disabled="" /><i></i>Avelina</label>
								<label class="checkbox state-disabled"><input type="checkbox" name="checkbox" disabled="" /><i></i>Basilia</label>
							</div>
							<div class="col col-4">
								<label class="checkbox state-disabled"><input type="checkbox" name="checkbox" disabled="" /><i></i>Cassandra</label>
								<label class="checkbox state-disabled"><input type="checkbox" name="checkbox" disabled="" /><i></i>Clemencia</label>
							</div>
						</div>
					</section>
				</fieldset>
				
				<fieldset>
					<div class="row">
						<section class="col col-5">
							<label class="label">Toggles based on radios</label>
							<label class="toggle state-disabled"><input type="radio" name="radio-toggle" disabled="" /><i></i>Alexandra</label>
							<label class="toggle state-disabled"><input type="radio" name="radio-toggle" disabled="" /><i></i>Anastasia</label>
							<label class="toggle state-disabled"><input type="radio" name="radio-toggle" disabled="" /><i></i>Avelina</label>
						</section>
						
						<div class="col col-2"></div>
						
						<section class="col col-5">				
							<label class="label">Toggles based on checkboxes</label>
							<label class="toggle state-disabled"><input type="checkbox" name="checkbox-toggle" disabled="" /><i></i>Cassandra</label>
							<label class="toggle state-disabled"><input type="checkbox" name="checkbox-toggle" disabled="" /><i></i>Clemencia</label>
							<label class="toggle state-disabled"><input type="checkbox" name="checkbox-toggle" disabled="" /><i></i>Desiderata</label>	
						</section>
					</div>
				</fieldset>
				
				<footer>
					<button type="submit" disabled="" class="button state-disabled">Submit</button>
					<button type="button" class="button state-disabled button-secondary" onclick="window.history.back();">Back</button>
				</footer>
			</form>
			<!--/ Disabled states for elements -->
		</div>
	</body>
</html>