<!DOCTYPE html> 
<html>
	<head>
		<title>Sky Forms Pro</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/sky-forms.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-forms-ie8.css">
		<![endif]-->
		
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<!--[if lt IE 10]>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/sky-forms-ie8.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	
	<body class="bg-cyan">
		<div class="body">					
			<form action="" id="sky-form" class="sky-form" />
				<header>Available masking rules</header>
				
				<fieldset>
					<section>
						<label class="label">Date masking</label>
						<label class="input">
							<i class="icon-append icon-calendar"></i>
							<input type="text" name="date" id="date" />
						</label>
					</section>
					
					<section>
						<label class="label">Phone masking</label>
						<label class="input">
							<i class="icon-append icon-phone"></i>
							<input type="tel" name="phone" id="phone" />
						</label>
					</section>
					
					<section>
						<label class="label">Credit card masking</label>
						<label class="input">
							<i class="icon-append icon-credit-card"></i>
							<input type="text" name="card" id="card" />
						</label>
					</section>
					
					<section>
						<label class="label">Serial number masking</label>
						<label class="input">
							<i class="icon-append icon-asterisk"></i>
							<input type="text" name="serial" id="serial" />
						</label>
					</section>
					
					<section>
						<label class="label">Tax ID masking</label>
						<label class="input">
							<i class="icon-append icon-briefcase"></i>
							<input type="text" name="tax" id="tax" />
						</label>
					</section>
				</fieldset>
				
				<footer>
					<button type="submit" class="button">Submit</button>
					<button type="button" class="button button-secondary" onclick="window.history.back();">Back</button>
				</footer>
			</form>
		</div>
		
		<script type="text/javascript">
			$(function()
			{
				// Masking
				$("#date").mask('99/99/9999', {placeholder:'X'});
				$("#phone").mask('(999) 999-9999', {placeholder:'X'});
				$("#card").mask('9999-9999-9999-9999', {placeholder:'X'});
				$("#serial").mask('***-***-***-***-***-***', {placeholder:'_'});
				$("#tax").mask('99-9999999', {placeholder:'X'});
			});			
		</script>
	</body>
</html>