<!DOCTYPE html> 
<html>
	<head>
		<title>Sky Forms</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/sky-forms.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-forms-ie8.css">
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/sky-forms-ie8.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body class="bg-cyan">
		<div class="body">
					
			<form action="" class="sky-form" />
				<header>Tooltips</header>
				
				<fieldset>
					<section>
						<label class="label">Text input with top-right tooltip</label>
						<label class="input">
							<i class="icon-append icon-question-sign"></i>
							<input type="text" placeholder="Focus to view the tooltip" />
							<b class="tooltip tooltip-top-right">Some helpful information</b>
						</label>
					</section>
					
					<section>
						<label class="label">Text input with top-left tooltip</label>
						<label class="input">
							<i class="icon-prepend icon-question-sign"></i>
							<input type="text" placeholder="Focus to view the tooltip" />
							<b class="tooltip tooltip-top-left">Some helpful information</b>
						</label>
					</section>
					
					<section>
						<label class="label">Text input with bottom-right tooltip</label>
						<label class="input">
							<i class="icon-append icon-question-sign"></i>
							<input type="text" placeholder="Focus to view the tooltip" />
							<b class="tooltip tooltip-bottom-right">Some helpful information</b>
						</label>
					</section>
					
					<section>
						<label class="label">Text input with bottom-left tooltip</label>
						<label class="input">
							<i class="icon-prepend icon-question-sign"></i>
							<input type="text" placeholder="Focus to view the tooltip" />
							<b class="tooltip tooltip-bottom-left">Some helpful information</b>
						</label>
					</section>
					
					<section>
						<label class="label">Text input with right tooltip</label>
						<label class="input">
							<i class="icon-append icon-question-sign"></i>
							<input type="text" placeholder="Focus to view the tooltip" />
							<b class="tooltip tooltip-right">Some helpful information</b>
						</label>
					</section>
					
					<section>
						<label class="label">Text input with left tooltip</label>
						<label class="input">
							<i class="icon-prepend icon-question-sign"></i>
							<input type="text" placeholder="Focus to view the tooltip" />
							<b class="tooltip tooltip-left">Some helpful information</b>
						</label>
					</section>
				</fieldset>
					
				<fieldset>	
					<section>
						<label class="label">Textarea with top-right tooltip</label>
						<label class="textarea">
							<i class="icon-append icon-question-sign"></i>
							<textarea rows="3" placeholder="Focus to view the tooltip"></textarea>
							<b class="tooltip tooltip-top-right">Some helpful information</b>
						</label>
					</section>
					
					<section>
						<label class="label">Textarea with top-left tooltip</label>
						<label class="textarea">
							<i class="icon-prepend icon-question-sign"></i>
							<textarea rows="3" placeholder="Focus to view the tooltip"></textarea>
							<b class="tooltip tooltip-top-left">Some helpful information</b>
						</label>
					</section>
					
					<section>
						<label class="label">Textarea with bottom-right tooltip</label>
						<label class="textarea">
							<i class="icon-append icon-question-sign"></i>
							<textarea rows="3" placeholder="Focus to view the tooltip"></textarea>
							<b class="tooltip tooltip-bottom-right">Some helpful information</b>
						</label>
					</section>
					
					<section>
						<label class="label">Textarea with bottom-left tooltip</label>
						<label class="textarea">
							<i class="icon-prepend icon-question-sign"></i>
							<textarea rows="3" placeholder="Focus to view the tooltip"></textarea>
							<b class="tooltip tooltip-bottom-left">Some helpful information</b>
						</label>
					</section>
					
					<section>
						<label class="label">Textarea with right tooltip</label>
						<label class="textarea">
							<i class="icon-append icon-question-sign"></i>
							<textarea rows="3" placeholder="Focus to view the tooltip"></textarea>
							<b class="tooltip tooltip-right">Some helpful information</b>
						</label>
					</section>
					
					<section>
						<label class="label">Textarea with left tooltip</label>
						<label class="textarea">
							<i class="icon-prepend icon-question-sign"></i>
							<textarea rows="3" placeholder="Focus to view the tooltip"></textarea>
							<b class="tooltip tooltip-left">Some helpful information</b>
						</label>
					</section>
				</fieldset>
				
				<footer>
					<button type="submit" class="button">Submit</button>
					<button type="button" class="button button-secondary" onclick="window.history.back();">Back</button>
				</footer>
			</form>
		</div>
	</body>
</html>