<!DOCTYPE html> 
<html>
	<head>
		<title>Sky Forms Pro</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=1024" />
		
		<link rel="stylesheet" href="main.css" />
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
		<script src="../_js/jquery.min.js"></script>
		<script src="../_js/main.js"></script>
		<script type="text/javascript">
			$(function()
			{
				$.getJSON('http://marketplace.envato.com/api/edge/item:5414510.json', function(data)
				{
					$('#sales-num').text(data['item']['sales']);
				});				
			});
		</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	
	<body id="overview">
		<!--noindex-->
		<header><div>
			<a href="#" class="logo">Sky Forms <em>Pro</em></a>
			<nav id="main-nav" class="main-nav">
				<a href="#overview" class="active">Overview</a>
				<a href="#features">Features</a>
				<a href="#preview">Demos</a>
				<a href="http://codecanyon.net/item/sky-forms-pro/5414510?ref=voky">Buy now!</a>
			</nav>
		</div></header>
		<!--/noindex-->
		
		<section class="overview">
			<a href="#preview"><img src="img/slide.png" alt="" class="slide" /></a>
			<div>
				<h1>Sky Forms <em>Pro</em></h1>
				<p>Sky Forms Pro is a set of beautiful form elements with large amount of javascript features: validation, masking, modals, ajax submit, datepickers. It allows you to create forms of any complexity and for any needs: login, registration, contacts, review, order, comment, checkout, etc.</p>
				<h3><a href="#preview">View demo</a> <span></span>&nbsp;or&nbsp; <a href="http://codecanyon.net/item/sky-forms-pro/5414510?ref=voky">Buy now for 9$</a></h3>
			</div>
		</section>
		
		<!--noindex-->
		<section class="statistic">
			<dl class="sales">
				<dt><span id="sales-num">0</span> sales</dt>
				<dd>since 22.08.13</dd>
			</dl>
			
			<dl class="rating rating0">
				<dt><span></span></dt>
				<dd>3 votes needed</dd>
			</dl>
			
			<dl class="version">
				<dt>1.0</dt>
				<dd>current version</dd>
			</dl>
		</section>
		<!--/noindex-->
		
		<section id="features" class="features">
			<div>
				<h2>Features</h2>				
				<ul>
					<li>
						<i class="icon-fontawesome icon-wrench"></i>
						<h3>Highly Customized</h3>
						<p>Contains large amount of customized elements: text inputs, file inputs, selects, multiple selects, textareas, radios, checkboxes, and buttons.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-star"></i>
						<h3>Modern Elements</h3>
						<p>Includes progressive form elements: input with autocomplete, toggles and ratings.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-ok"></i>
						<h3>Client-side Validation</h3>
						<p>Comes bundled with a useful set of validation methods, very easy to set up and create your own methods.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-ellipsis-horizontal"></i>
						<h3>Fields Masking</h3>
						<p>Allows user to more easily enter inputs where you would like them to enter the data in a certain format (date, phone, credit card, etc).</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-spinner"></i>
						<h3>Ajax Powered</h3>
						<p>Allows you to easily and unobtrusively upgrade HTML forms to use AJAX instead of regular sumbit.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-check-empty"></i>
						<h3>Modal Forms</h3>
						<p>You don't have enough space for the form? It's not a problem! Use any form in modal window.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-calendar"></i>
						<h3>jQuery UI Datepicker</h3>
						<p>Attaches a popup calendar to your input fields or shows an inline calendar for selecting individual dates or date ranges.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-tint"></i>
						<h3>9 Color Schemes</h3>
						<p>Each color scheme has it's own css file, that can be easily modified for creation your own colors.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-rocket"></i>
						<h3>6 designed states</h3>
						<p>Each form element has 6 states: normal, hover, focus, error, success and disabled.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-tablet"></i>
						<h3>Responsive Design</h3>
						<p>A fully responsive layout that adapts perfectly for all device resolutions like mobiles, tablets and desktops.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-tasks"></i>
						<h3>Grid system</h3>
						<p>Fully responsive and utilizes 6 fluid columns and supports offsets.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-comment-alt"></i>
						<h3>Animated tooltips</h3>
						<p>Tooltip appears for input or textarea elements (on focus) and has 6 different positions.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-smile"></i>
						<h3>361 Vector Icons</h3>
						<p>Includes beautiful iconic font <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a>, created by Dave Gandy.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-archive"></i>
						<h3>26 Useful Examples</h3>
						<p>You can use these examples as a base for creation your own forms simple and fast.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-eye-open"></i>
						<h3>Retina Support</h3>
						<p>Optimized to support the high quality and crisp graphics on retina screens.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-html5"></i>
						<h3>HTML5 and CSS3</h3>
						<p>Take full advantage of modern web technologies. Semantic HTML markup and standards compliant CSS.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-globe"></i>
						<h3>Cross-Browser</h3>
						<p>Tested on Windows (Chrome, Firefox, Opera, IE8, IE9, IE10), Mac (Safari, Chrome, Firefox, Opera), iOS (iPhone, iPad) and Android.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-book"></i>
						<h3>Documentation</h3>
						<p>Extensive step-by-step guide to help you with usage and customization.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-comments-alt"></i>
						<h3>Lifetime Support</h3>
						<p>To get support please send me an email through the contact form on <a href="http://codecanyon.net/user/voky?ref=voky">my profile page</a>.</p>
					</li>
					<li>
						<i class="icon-fontawesome icon-download-alt"></i>
						<h3>Free Updates</h3>
						<p>Products get maintained with improvements and bug fixes.</p>
					</li>
				</ul>				
			</div>
		</section>
		
		<!--noindex-->
		<section id="preview" class="examples"><div>
			<h2>Live Demos</h2>
			<p>Let's stars with commonly used forms. All these demos included to the pack and you can use them as a base for creation your own forms.</p>
			<ul>
				<li><a href="examples/demo-login.html"><img src="img/demo-login.png" alt="" />Login form<br /><span>validation</span></a></li>
				<li><a href="examples/demo-reg.html"><img src="img/demo-reg.png" alt="" />Registration form<br /><span>validation and tooltips</span></a></li>
				<li><a href="examples/demo-contacts.html"><img src="img/demo-contacts.png" alt="" />Contacts form<br /><span>validation and ajax submit</span></a></li>
				<li><a href="examples/demo-review.html"><img src="img/demo-review.png" alt="" />Review form<br /><span>validation and ratings</span></a></li>
				<li><a href="examples/demo-order.html"><img src="img/demo-order.png" alt="" />Order form<br /><span>validation and datepickers</span></a></li>
				<li><a href="examples/demo-checkout.html"><img src="img/demo-checkout.png" alt="" />Checkout form<br /><span>validation and masking</span></a></li>
				<li><a href="examples/demo-comment.html"><img src="img/demo-comment.png" alt="" />Comment form<br /><span>validation and ajax</span></a></li>
			</ul>
			
			<h3>Extensions</h3>
			<ul>
				<li><a href="examples/ext-validation.html"><img src="img/ext-validation.png" alt="" />Validation</a></li>
				<li><a href="examples/ext-masking.html"><img src="img/ext-masking.png" alt="" />Masking</a></li>
				<li><a href="examples/ext-modal.html"><img src="img/ext-modal.png" alt="" />Modal form</a></li>
				<li><a href="examples/ext-datepicker.html"><img src="img/ext-datepicker.png" alt="" />Datepicker</a></li>
				<li><a href="examples/ext-grid.html"><img src="img/ext-grid.png" alt="" />Responsive grid system</a></li>
				<li><a href="examples/ext-icons.html"><img src="img/ext-icons.png" alt="" />Icons and placeholders</a></li>
				<li><a href="examples/ext-tooltips.html"><img src="img/ext-tooltips.png" alt="" />Tooltips</a></li>
				<li><a href="examples/ext-states-error.html"><img src="img/ext-states-error.png" alt="" />Error states</a></li>
				<li><a href="examples/ext-states-success.html"><img src="img/ext-states-success.png" alt="" />Success states</a></li>
				<li><a href="examples/ext-states-disabled.html"><img src="img/ext-states-disabled.png" alt="" />Disabled states</a></li>
			</ul>
			
			<h3>Color schemes</h3>
			<p>Each scheme has it's own css file, that can be easily modified to create your own color scheme.</p>
			<ul>
				<li><a href="examples/scheme-cyan.html"><img src="img/scheme-cyan.png" alt="" />Cyan</a></li>
				<li><a href="examples/scheme-red.html"><img src="img/scheme-red.png" alt="" />Red</a></li>
				<li><a href="examples/scheme-orange.html"><img src="img/scheme-orange.png" alt="" />Orange</a></li>
				<li><a href="examples/scheme-green.html"><img src="img/scheme-green.png" alt="" />Green</a></li>
				<li><a href="examples/scheme-purple.html"><img src="img/scheme-purple.png" alt="" />Purple</a></li>
				<li><a href="examples/scheme-pink.html"><img src="img/scheme-pink.png" alt="" />Pink</a></li>
				<li><a href="examples/scheme-yellow.html"><img src="img/scheme-yellow.png" alt="" />Yellow</a></li>
				<li><a href="examples/scheme-blue.html"><img src="img/scheme-blue.png" alt="" />Blue</a></li>
				<li><a href="examples/scheme-black.html"><img src="img/scheme-black.png" alt="" />Black</a></li>
			</ul>
		</div></section>
		<!--/noindex-->
		
		<section id="similar" class="similar"><div>
			<h2>Similar Products</h2>
			<p>You might be interested in other products created with the same level of quality.</p>
			<ul>
				<li><a href="http://voky.com.ua/showcase/sky-mega-menu/"><img src="http://0.s3.envato.com/files/61155240/preview.png" alt="" />Sky Mega Menu <span>(5$)</span></a></li>
				<li><a href="http://voky.com.ua/showcase/sky-forms/"><img src="http://2.s3.envato.com/files/59717280/preview.png" alt="" />Sky Forms <span>(5$)</span></a></li>
			</ul>
		</div></section>
		
		<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14672896 = new Ya.Metrika({id:14672896, enableAll: true, webvisor:true}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14672896" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
	</body>
</html>